# NginxDataGenerator

./: nginxLogGen.setting  pom.xml
src/main/java/com/atguigu/etl/: Main.java
src/main/java/com/atguigu/etl/bean/: AdsPlatformInfoBridge.java  Config.java  IpGen.java  OneLog.java  TimeLine.java
src/main/java/com/atguigu/etl/behaviors/: BehaviorTool.java  RequestBehavior.java
src/main/java/com/atguigu/etl/behaviors/impl/: CycleBrowserBehavior.java  CycleDeviceBehavior.java  FastRequestAdFixedDeviceFixedBehavior.java  FastRequestAdFixedIpFixedBehavior.java  NormalBotBehavior.java  NormalBrowserBehavior.java  NormalMobilBehavior.java  TooManyAndCycleAdFixedDeviceFixedBehavior.java  TooManyAndCycleAdFixedIpFixedBehavior.java  TooManyRequestAdFixedIpFixedBehavior.java
src/main/java/com/atguigu/etl/entity/: Ads.java  AdsPlatform.java  PlatformInfo.java  Product.java  ServerHost.java
src/main/java/com/atguigu/etl/loader/: ConfigLoader.java  DBLoader.java  ResourceLoader.java
src/main/java/com/atguigu/etl/log/: DataFilter.java  MyAppender.java
src/main/java/com/atguigu/etl/producer/: Executor.java
src/main/resources/: ip_table  logback.xml  normal_user-agents
