##                        _                _______ _______ _
##         _             (_)              (_______|_______|_)
## _____ _| |_ ____ _   _ _  ____ _   _    _____      _    _
##(____ (_   _) _  | | | | |/ _  | | | |  |  ___)    | |  | |
##/ ___ | | |( (_| | |_| | ( (_| | |_| |  | |_____   | |  | |_____
##\_____|  \__)___ |____/|_|\___ |____/   |_______)  |_|  |_______)
##           (_____|       (_____|
##

##############################
# 数据库配置
##############################

# jdbc链接，主要用来指定机器和端口
jdbcUrl = jdbc:mysql://localhost:3306

# 用户名
user = root

# 密码
password = 123456

# 数据库
database = ad

# 连接数据库要用的驱动类
driver = com.mysql.cj.jdbc.Driver

##############################
# 目标地址与文件名
##############################

# 目标路径
targetPath = .

# 文件名称
fileName = niubi

##############################
# 数据生成器行为控制
##############################

# 数据基数（基数越大，单线程的数据量越大，但只能粗略控制）
baseDataNum = 10000

# 线程数（数据量会翻倍）
threadNum = 10

# 数据的开始时间
startTime = 2023-02-15 00:00:00

# 数据的结束时间
endTime = 2023-02-16 00:00:00

##############################
# 生成器日志级别
##############################

# DEBUG,INFO,WARN,ERROR
logLevel = INFO